// DM Environment file for pif_Iterator.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "pif_BigInt class.dm"
#include "Private Methods.dm"
#include "Public\Accessors.dm"
#include "Public\Block Methods.dm"
#include "Public\Mutators.dm"
#include "Public\Print.dm"
#include "Public\Properties.dm"
#include "Public\Arithmetic\Addition.dm"
#include "Public\Arithmetic\Miscellaneous.dm"
#include "Public\Arithmetic\Multiplication.dm"
#include "Public\Arithmetic\Subtraction.dm"
#include "Public\Bitwise\Bit Sequences.dm"
#include "Public\Bitwise\Operations.dm"
#include "Testing\Verbs.dm"
// END_INCLUDE

